# 文件服务标识 FILESERVERNAME
# 支持aliyun和自定义Bean
# aliyun 大小写不敏感，会调用alioss默认service进行文件存储
#fileserver.name=aliyun
#自定义Service Bean Name 大小写敏感
#fileserver.name=mddFileServer

# FILESRV 文件存储服务器的url地址，用来存储和下载文件
file.url=http://127.0.0.1:8080/pub/fileupload/download
# FILESRV 上传文件存储地址，不设置默认为java的临时文件目录
#file.folder=/

#AlisOss设置,使用alioss才生效，key用途请参照alioss说明文档
OSS.ACCESS_ID=test
OSS.ACCESS_KEY=test
OSS.BUCKET_NAME=test
OSS.ENDPOINT=tset
OSS.FILE_SERVER=test