#+++++++++++++  Mysql 配置   ++++++++++++++++++++++++++++++
# 项目中增加此配置文件到 resource/ 目录下
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

## 【数据源 -- sqlsession匹配配置】
## 配置分别的sqlsession 所使用的 datasource; 对应【数据源连接配置】配置中mdd.datasource.xxx ; 多个数据源需保证前缀一致 xxx部分用于匹配配置
mdd.rule.datasource=ds0
mdd.uimeta.datasource=ds0
mdd.biz.datasource=ds0

#【数据源连接配置】
#mdd.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#mdd.datasource.ds0.jdbc-url=jdbc:mysql://172.20.56.136:3306/mdd_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
#mdd.datasource.ds0.username=yonyou
#mdd.datasource.ds0.password=Yonyou@1988
#mdd.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#mdd.datasource.ds0.minimum-idle=10
#mdd.datasource.ds0.maximum-pool-size=50

mdd.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
mdd.datasource.ds0.jdbc-url=jdbc:mysql://172.20.53.69:3306/trainexam6?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
mdd.datasource.ds0.username=root
mdd.datasource.ds0.password=root
mdd.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
mdd.datasource.ds0.minimum-idle=5
mdd.datasource.ds0.maximum-pool-size=10
mdd.datasource.ds0.connection-init-sql=SELECT 1


