sysid=diwork
ignorePattern=.*\\.js,.*\\.css,.*\\.jsx,/rest/.*,/style/.*,/index\\.html,/controller/register/.*,/CloudRemoteCall/*
yht.user.base.url=http://idtest.yyuap.com/rest
apps.tenant.base.url=http://uastest.yyuap.com/apptenant/rest
app.base.url=https://idtest.yyuap.com/assist/rest
cas.url = http://idtest.yyuap.com/cas
yht.client.credential.path=authfile.txt
client.credential.path=authfile.txt
httpclient.MaxTotal=100
httpclient.MaxPerRoute=100
issimpleregister=0;
rest.algorithm=HmacSHA1
UAP.DigitalSignatureAlgorithm=SHA1withRSA
UAP.DigitalSignatureKeyLength=1024
UAP.RandomAlgorithm=SHA1PRNG
UAP.KDF.PRF=HmacSHA1
UAP.AUTH.ALG=HMAC
OSP.SDK.VERSION=0.0.6
yht.enterprise.base.url=https://idtest.yyuap.com/enterprise/rest
