# MDDTest

./: pom.xml  readme.md  settings.xml
config/: config-dev.properties  config-test.properties  config-zsref.properties
ucf-mdf-api/com/yonyou/ucf/mddtest/: AppInfoConstant.java
ucf-mdf-api/com/yonyou/ucf/mddtest/service/: OrgQueryService.java
ucf-mdf-app/: pom.xml
ucf-mdf-bootstrap/: pom.xml
ucf-mdf-bootstrap/src/main/java/com/yonyou/ucf/mdf/: MDFApplication.java  SpringMvcConfig.java
ucf-mdf-bootstrap/src/main/java/com/yonyou/ucf/mdf/actuator/: MddDubboHealthIndicator.java  MddMysqlHealthIndicator.java  MddRedisHealthIndicator.java
ucf-mdf-bootstrap/src/main/resources/: application.properties
ucf-mdf-conf/: pom.xml
ucf-mdf-conf/src/main/resources/: mdd-dubbo.properties  mdd-oss.properties  mdd-partition.properties  printauth.properties  uimeta-sdk.properties
ucf-mdf-domain/: pom.xml
ucf-mdf-domain/src/main/java/com/yonyou/ucf/mddtest/dao/: OrgDao.java
ucf-mdf-domain/src/main/java/com/yonyou/ucf/mddtest/po/: OrgPO.java
ucf-mdf-domain/src/main/java/com/yonyou/ucf/mddtest/service/: OrgService.java
ucf-mdf-domain/src/main/resources/mybatis/mysql/: OrgMapper.xml
ucf-mdf-test/: pom.xml
ucf-mdf-test/src/main/java/com/yonyou/ucf/mdf/mddtest/: OrgTest.java
