<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ucf-mdf-parent</artifactId>
        <groupId>com.yonyou.ucf</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ucf-mdf-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>

                <exclusion>
                    <artifactId>ucf-log</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>uretail-common</artifactId>
                    <groupId>com.yonyoucloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>iuap-billcode-domain</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-common</artifactId>
            <version>${ucf-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.metadata</groupId>
            <artifactId>metadata-api-unified-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>iuap-utils</artifactId>
                    <groupId>com.yonyou.iuap</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 营销元数据依赖 仅供参考，需要的时候自己找相应部门对接人对接，这个地方总更新东西会影响元数据启动 -->
        <!--<dependency>-->
        <!--<groupId>com.yonyoucloud</groupId>-->
        <!--<artifactId>upc-meta-resources</artifactId>-->
        <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.yonyoucloud</groupId>-->
        <!--<artifactId>uretail-base-meta</artifactId>-->
        <!--<version>2.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- 基础数据元数据依赖 -->
        <dependency>
            <groupId>com.yonyou.ucf</groupId>
            <artifactId>basedoc-meta</artifactId>
            <version>${basedoc-meta.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>ucf-dao</artifactId>
            <version>${ucf-dao.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>

</project>