##开发配置
## spring基本配置--开发者中心注册微服务
spring.application.name=ucf-mdf
spring.domain.name=ucf-mdf

## 数据源连接配置
mdd.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0.1:3306/iuap_cloud_basedoc?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
mdd.datasource.ds0.username=root
mdd.datasource.ds0.password=guowpf

## 打印配置
printBaseUrl=http://u8cprint-test.yyuap.com/u8cprint
print.entrance.name=http://u8cprint-test.yyuap.com/u8cprint
u8cprint.client.credential.path=/Users/guowp/printauth.properties
