##开发配置
## spring基本配置--开发者中心注册微服务
spring.application.name=ucf-mdf-u-ref
spring.domain.name=ucf-mdf-u-ref

## 数据源连接配置
mdd.datasource.ds0.jdbc-url=jdbc:mysql://172.20.53.144:3306/mdd_unified_refer?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
mdd.datasource.ds0.username=root
mdd.datasource.ds0.password=root@123
